# clusterclient.transport.native

./: CHANGELOG.md  README.md  Vostok.ClusterClient.Transport.Native.sln  module.yaml
Vostok.ClusterClient.Transport.Native/: CurlCode.cs  CurlExceptionHelper.cs  ErrorHandler.cs  HeadersConverter.cs  HttpClientHandlerFactory.cs  HttpClientProvider.cs  IClusterClientConfigurationExtensions.cs  NativeTransport.cs  NativeTransportSettings.cs  SendContext.cs  SystemNetHttpHeaderUtilities.cs  SystemNetHttpRequestConverter.cs  SystemNetHttpResponseConverter.cs  Vostok.ClusterClient.Transport.Native.csproj  WinHttpErrorsHandler.cs  WinHttpHandlerTuner.cs
Vostok.ClusterClient.Transport.Native.Tests/: SharedTests.cs  Vostok.ClusterClient.Transport.Native.Tests.csproj
Vostok.ClusterClient.Transport.Native/Client/: HttpClientHandlerFactory.cs  HttpClientProvider.cs  IHttpClient.cs  IHttpClientProvider.cs  SystemNetHttpClient.cs
Vostok.ClusterClient.Transport.Native/Contents/: ClusterClientHttpContent.cs  RequestByteArrayContent.cs  RequestEmptyContent.cs  RequestStreamContent.cs  RequestStreamWrapper.cs
Vostok.ClusterClient.Transport.Native/Hacks/: CurlCode.cs  CurlExceptionHelper.cs  HttpHeaderType.cs  HttpHeadersUnlocker.cs
Vostok.ClusterClient.Transport.Native/Messages/: HttpRequestMessageFactory.cs  IHttpRequestMessageFactory.cs
Vostok.ClusterClient.Transport.Native/Pool/: IPool.cs  IPoolExtensions.cs  Pool.cs  PoolHandle.cs
Vostok.ClusterClient.Transport.Native/Properties/: AssemblyInfo.cs
Vostok.ClusterClient.Transport.Native/ResponseReading/: IResponseReader.cs  RequestDisposableState.cs  ResponseReadResult.cs  ResponseReader.cs  ResponseStream.cs
Vostok.ClusterClient.Transport.Native/Sender/: ITransportRequestSender.cs  TransportRequestSender.cs
