<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>Vostok.Clusterclient.Transport.Native</AssemblyName>
    <RootNamespace>Vostok.Clusterclient.Transport.Native</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok.ClusterClient.Transport.Native</Title>
    <Description>Vostok.ClusterClient.Transport.Native</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/clusterclient.transport.native</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/clusterclient.transport.native/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok</PackageTags>
    <RepositoryUrl>https://github.com/vostok/clusterclient.transport.native</RepositoryUrl>
  </PropertyGroup>
  
</Project>